<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Fri Oct 04 2013 19:56:46 GMT+0000 (UTC) -->
<html data-wf-site="524db2251f74493f56000113">
  <head>
    <meta charset="utf-8">
    <title>Slate Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/melissaslifeinanutshell.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Montserrat:400,700","Bitter:400,700"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51d1bb05fc804b2621000001/webclip-slate.png">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <header class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4 w-clearfix subfooter-left">
          <img class="logo-in-header" src="images/2c4f78ea-dd87-407a-963d-4054a38fe055_1-logo-header.png" width="25px" alt="2c4f78ea-dd87-407a-963d-4054a38fe055_1-logo-header.png">
          <div class="app-name">slate</div>
        </div>
        <div class="w-col w-col-8 w-clearfix nav-column"><a class="nav-link" href="#page-nav-organize" target="_self">Organize</a><a class="nav-link" href="#page-nav-display" target="_self">display</a><a class="nav-link" href="#page-nav-share" target="_self">share</a>
          <a class="w-hidden-small w-hidden-tiny w-inline-block app-store-button"
          href="http://apple.com">
            <img src="images/472a9fd6-b621-4c29-8cbf-d62ee432c786_2-btn-appstore.png" width="114px" alt="472a9fd6-b621-4c29-8cbf-d62ee432c786_2-btn-appstore.png">
          </a>
        </div>
      </div>
    </div>
  </header>
  <div class="section hero">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <img class="hero-iphone" src="images/31884_399496972047_4726714_n.jpg" width="330px" alt="31884_399496972047_4726714_n.jpg">
        </div>
        <div class="w-col w-col-6 call-to-action">
          <h1 class="hero-header">Show off your beautiful photos.</h1>
          <p class="hero-subtitle">An iPhone app that lets you create beautiful photo albums with your favorite photos.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-clearfix section white" id="page-nav-organize">
    <div class="w-container">
      <div class="w-row organize-row">
        <div class="w-col w-col-6">
          <h2>Bio</h2>
          <p>p.p1 {margin: 0.0px 0.0px 5.0px 0.0px; font: 15.0px Times; color: #697578} Currently, my life isn't too interesting. I'm a senior at EWU (thank God) and am working at a dance studio in Spokane. I was a dancer for 10 years, however, I've played
            other sports like basketball and volleyball as well. I love the rain (sounds cliche, I know) and big cities, which probably explains why I want to move to Seattle at some point in time. Personality wise, i'm pretty outgoing, need my daily
            coffee to keep me functioning, and living daily life to where I appreciate the little things, such as reading the paper, going on a jog, or shopping at new places i've never been. I'm passionate about anything with the art, creativity, or
            innovation.</p>
        </div>
        <div class="w-col w-col-6 center">
          <img src="images/images.jpeg" width="445px" alt="images.jpeg">
        </div>
      </div>
    </div>
  </div>
  <div class="section grey" id="page-nav-display">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 center">
          <img src="images/innovations.jpg" width="381px" alt="innovations.jpg">
        </div>
        <div class="w-col w-col-6">
          <h2>Education</h2>
          <p>p.p1 {margin: 0.0px 0.0px 5.0px 0.0px; font: 15.0px Times; color: #697578; background-color: #f5f6f7} As previously stated above, I'm a senior at EWU working on my major in Marketing and a minor in VCD. After graduation i'm planning on moving
            to Seattle or Portland to start my career. I'm hoping to eventually work for a sporting company such as Nike, Under Armor, or North Face. Obviously I won't work for a company like that right out of the gates, so I plan on working for a marketing
            agency for a while to build my resume and credibility.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="page-nav-share">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2>Share like a boss.</h2>
          <p>Share your photos all over the internet tubes like a real magician! Post your photos in an album and watch your album be spread like a virus all over the web clouds. You’ll love this!</p>
        </div>
        <div class="w-col w-col-6 center">
          <img src="images/304707d0-9856-4e9a-b7fd-479d95a0c39e_6-section-3.png" width="294px" alt="304707d0-9856-4e9a-b7fd-479d95a0c39e_6-section-3.png">
        </div>
      </div>
    </div>
  </div>
  <div class="section purple">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8">
          <h2 class="price-text">Get it now for $1.99 on the app store!</h2>
        </div>
        <div class="w-col w-col-4 w-clearfix">
          <a class="w-inline-block button app-store" href="http://www.apple.com" target="_blank">
            <img src="images/e1883a6e-39ff-4eac-9277-66fd8ede46ad_2-btn-appstore.png" width="114px" alt="e1883a6e-39ff-4eac-9277-66fd8ede46ad_2-btn-appstore.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section subfooter white">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 left-column">
          <h3>Check out upcoming features.</h3><a class="blog-link" href="http://www.webflow.com" target="_blank">Visit our blog</a>
        </div>
        <div class="w-col w-col-6 subfooter-right">
          <h3>Get updates about Slate.</h3>
          <a class="w-inline-block social-button" href="mailto:support@webflow.com?subject=Hello!" target="_blank">
            <img src="images/0ebbdb2f-7fb6-4c01-9b1f-b90f5b675dbf_7a-social-email.png" width="21px" alt="0ebbdb2f-7fb6-4c01-9b1f-b90f5b675dbf_7a-social-email.png">
          </a>
          <a class="w-inline-block social-button" href="http://facebook.com/webflowapp" target="_blank">
            <img src="images/6178b192-94cd-448f-9c5c-c55385ff9286_7b-social-facebook.png" width="21px" alt="6178b192-94cd-448f-9c5c-c55385ff9286_7b-social-facebook.png">
          </a>
          <a class="w-inline-block social-button" href="http://twitter.com/webflowapp" target="_blank">
            <img src="images/21750886-ef6f-461c-86de-ddae6dd582aa_7c-social-twitter.png" width="21px" alt="21750886-ef6f-461c-86de-ddae6dd582aa_7c-social-twitter.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section grey footer">
    <div class="w-container">
      <p class="footer-text">Made in Webflow.</p><a class="footer-link" href="http://www.flickr.com/photos/kara_allyson/" target="_blank">Images by Kara Allyson.</a><a class="footer-link" href="http://www.pixeden.com/psd-mock-up-templates/3/4-view-iphone-5-psd-vector-mockup"
      target="_blank">iPhone Template by Pixeden.</a>
      <img class="logo-in-footer" src="images/4ba690df-2ae6-4459-903e-238c6569b152_logo-footer.png" width="25px" alt="4ba690df-2ae6-4459-903e-238c6569b152_logo-footer.png">
    </div>
  </div>
</body>
</html>